image: nodesource/jessie:latest

before_script:
  - export NODE_ENV=development
  - apt-get update -qq
  - apt-get -y -qq install ruby
  - gem install sass

test:
  stage: test
  script:
  # Required by and phantomjs
  - apt-get -y -qq install libssl-dev libfontconfig1-dev
  - npm install
  - npm install -g grunt-cli
  - npm run test

release:
  stage: deploy
  script:
  - npm install
  - npm install -g grunt-cli
  - grunt
  artifacts:
    paths:
    - dist
    name: "dist"
  only:
  - master

pages:
  stage: deploy
  script:
  - apt-get -y -qq install ruby-dev
  - gem install jekyll pygments.rb
  - node tool/build_configuration_doc.js # build the documentation
  - jekyll build -s website -d public
  artifacts:
    paths:
    - public
#  only:
#  - master